body
{
	background: #ebebeb;
	font-size: 12px;
}

.market-name
{
	text-align: center;
}

.market-name h1
{
	font-size: 4em;
}

.wrapper
{
	display: flex;
	flex-wrap: wrap;
}

.wrapper > div
{
	margin: 10px;
}

.menu
{
	flex-grow: 1;
	background: #d9d9d9;
	flex-basis: 200px;
	display: flex;
	flex-direction: column;
	align-item: flex-start;
	font-size: 2em;
}

.menu > div
{
	margin: 0;
	padding: 30px 10px;
	border-bottom: 1px solid #fff;
	box-shadow: 0px 1px 1px #aaa;
}

.photos
{
	flex-grow: 6;
	flex-basis: 400px;
	display: flex;
	flex-direction: column;
}

.row
{
	display: flex;
}

.photos .row div
{
	margin: 0 10px;
}

.photos .row img
{
	height: 300px;
	width: 100%;
}

.photos .row .col-1
{
	flex-basis: 33%;
}

.photos .row .col-2
{
	flex-basis: 67%;
}

.photos .row .col-3
{
	flex-basis: 100%;
}

.rating
{
	text-align: right;
	flex-grow: 1;
	background: #d9d9d9;
	flex-basis: 200px;
	flex-direction: column;
	font-size: 1.5em;
	align-self: flex-start;
}

.rating .row
{
	padding: 5px 10px;
}

.rating h1
{
	padding: 0 10px;
	margin: 5px 0;
	text-align: left;
	font-size: 2em;
	color: red;
	text-transform: uppercase;
}

.linear-gradient
{
	height: 15px;
}

.rate
{
	text-align: left;
	display: flex;
	flex-wrap: wrap;
	padding: 5px 10px;
	font-size: 1.2em;
	font-weight: 600;
}

.rate h2
{
	margin: 5px 0;
	font-size: 1em;
	font-weight: 400;
	width: 100%;
}

.rate > div
{
	margin-right: 15px;
}

.grad-9
{
	background: linear-gradient(to right, #03e86f, #fff);
	border: 1px solid #03e86f;
	width: 72%;
}

.grad-8
{
	background: linear-gradient(to right, #fff602, #fff);
	border: 1px solid #fff602;
	width: 64%;
}

.grad-10
{
	background: linear-gradient(to right, #03e86f, #fff);
	border: 1px solid #03e86f;
	width: 80%;
}

.grad-4
{
	background: linear-gradient(to right, #e90c07, #fff);
	border: 1px solid #e90c07;
	width: 28%;
}

input:checked ~ .rate-8
{
	order: 0;
}